{
  "name": "stackblitz-starters-5jn7ah",
  "version": "1.0.0",
  "description": "[Edit on StackBlitz ⚡️](https://stackblitz.com/edit/stackblitz-starters-5jn7ah)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PuzzleGamesByVK/ws-tic-tac-toe.git"
  },
  "keywords": [
    "ttt"
  ],
  "author": "original: Programonaut    edit:PuzzleGamesByVK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PuzzleGamesByVK/ws-tic-tac-toe/issues"
  },
  "homepage": "https://github.com/PuzzleGamesByVK/ws-tic-tac-toe#readme",
  "dependencies": {
    "socket.io": "^4.7.1"
  }
}
